cmd_Release/obj.target/extract/src/extract.o := g++ -o Release/obj.target/extract/src/extract.o ../src/extract.cpp '-DNODE_GYP_MODULE_NAME=extract' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_GLIBCXX_USE_CXX11_ABI=1' '-D_FILE_OFFSET_BITS=64' '-D_LARGEFILE_SOURCE' '-D__STDC_FORMAT_MACROS' '-DOPENSSL_NO_PINSHARED' '-DOPENSSL_THREADS' '-DNAPI_DISABLE_CPP_EXCEPTIONS' '-DENABLE_V8_API=1' '-DBUILDING_NODE_EXTENSION' -I/workspace/home/.cache/node-gyp/20.20.2/include/node -I/workspace/home/.cache/node-gyp/20.20.2/src -I/workspace/home/.cache/node-gyp/20.20.2/deps/openssl/config -I/workspace/home/.cache/node-gyp/20.20.2/deps/openssl/openssl/include -I/workspace/home/.cache/node-gyp/20.20.2/deps/uv/include -I/workspace/home/.cache/node-gyp/20.20.2/deps/zlib -I/workspace/home/.cache/node-gyp/20.20.2/deps/v8/include  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -fPIC -fvisibility=hidden -O3 -Wimplicit-fallthrough=2 -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions -std=gnu++17 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -MMD -MF ./Release/.deps/Release/obj.target/extract/src/extract.o.d.raw   -c
Release/obj.target/extract/src/extract.o: ../src/extract.cpp \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/node_api.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/js_native_api.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/js_native_api_types.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/node_api_types.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/cppgc/common.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8config.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-array-buffer.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-local-handle.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-internal.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-version.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8config.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-object.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-maybe.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-persistent-handle.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-weak-callback-info.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-primitive.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-data.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-value.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-traced-handle.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-container.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-context.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-snapshot.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-date.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-debug.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-script.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-callbacks.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-promise.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-message.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-exception.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-extension.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-external.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-function.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-function-callback.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-template.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-memory-span.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-initialization.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-isolate.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-embedder-heap.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-microtask.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-statistics.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-unwinder.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-embedder-state-scope.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-platform.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-json.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-locker.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-microtask-queue.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-primitive-object.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-proxy.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-regexp.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-typed-array.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-value-serializer.h \
 /workspace/home/.cache/node-gyp/20.20.2/include/node/v8-wasm.h
../src/extract.cpp:
/workspace/home/.cache/node-gyp/20.20.2/include/node/node_api.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/js_native_api.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/js_native_api_types.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/node_api_types.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/cppgc/common.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8config.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-array-buffer.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-local-handle.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-internal.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-version.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8config.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-object.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-maybe.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-persistent-handle.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-weak-callback-info.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-primitive.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-data.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-value.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-traced-handle.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-container.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-context.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-snapshot.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-date.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-debug.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-script.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-callbacks.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-promise.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-message.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-exception.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-extension.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-external.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-function.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-function-callback.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-template.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-memory-span.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-initialization.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-isolate.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-embedder-heap.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-microtask.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-statistics.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-unwinder.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-embedder-state-scope.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-platform.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-json.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-locker.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-microtask-queue.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-primitive-object.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-proxy.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-regexp.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-typed-array.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-value-serializer.h:
/workspace/home/.cache/node-gyp/20.20.2/include/node/v8-wasm.h:
